{
  "name": "shepherd",
  "description": "A controlled Claude Code loop for coding and review work. shepherd runs triage with a quick fact check, an interactive design stage iterated with the human, implementation, oracle checks, blind reviewers, final reviewers, and create-PR approval through durable .shepherd files. The design gate is the only plan-mode stop before source edits; creating the PR uses a plain chat confirmation. Provides /shepherd plus the human-only /shepherd-approve-design and /shepherd-approve-create-pr fallbacks."
}
